"""
Copyright (C) 2021 Ilya "Faer" Gurov (ilya.faer@mail.ru)
License: https://github.com/IlyaFaer/ForwardOnlyGame/blob/master/LICENSE.md

The game text labels wirrten in Russian language.
"""

MAIN_MENU = (
    "Новая игра",
    "Загрузить",
    "Настройки",
    "Выход",
    (
        "Это альфа-сборка игры. Она не до конца сбалансирована, и"
        " некоторые её части ещё в разработке."
        "\nТаким образом, это концептуальный релиз для демонстрации основных "
        "идей. Приятной игры!"
    ),
    "Выберите команду",
    "Солдаты",
    "Рейдеры",
    "Анархисты",
    "Описание",
    "Начать",  # 10
    (
        "Солдаты - это люди крепкой дисциплины. Они отлично стреляют "
        "на средних\nдистанциях и хороши при атаке на укрепления. "
        "Их тактика строится на защите\nи развитии локомотива, "
        "вплоть до превращения его в передвижную крепость.\n\n"
        "Вы начнёте с 3 мужчинами. "
        "Лучший тип вылазок: Укрепление."
    ),
    (
        "Рейдеры привычны к трудностям и могут восстановиться после "
        "чего угодно. Они\nхороши в ближнем бою и умеют добывать "
        "ресурсы. Их тактика базируется на\nполучении и использовании "
        "расходуемых предметов и быстрой регенерации.\n\n"
        "Вы начнёте с 2 мужчинами и 1 женщиной. "
        "Лучший тип вылазок: Расхищение."
    ),
    (
        "Анархисты - это стихия самой природы! Они ценят тех, с кем их "
        "свела жизнь,\nи сплочаются намного быстрее других классов. "
        "Их тактика построена на\nнаборе людей, настройке "
        "их черт характера и командных навыках.\n\n"
        "Вы начнёте с 2 мужчинами и 1 женщиной. "
        "Лучший тип вылазок: Встреча."
    ),
    "Главное меню",
    "Сохранить игру",
    "(нельзя в бою)",
    "(нельзя у города)",
    "(нельзя у развилки)",
    "(нельзя при поражении)",
    "(нельзя в начале)",  # 20
    "Продолжить",
    "Разрешение:",
    "Обучение:",
    "Язык:",
    "Сохранить и перезагрузить",
    "Загрузка...",
    "Принять командование",
)

KEYS_INFO = u"""
Управление:

Левая кнопка мыши - выбрать юнита/зону отдыха
Правая кнопка мыши - переместить юнита/указать цель
R - показать сплочение персонажа с другими

W - удерживать для ускорения
S - удерживать для замедления
F - включить прожекторы
M - показать схему дороги

Камера:
\u2190\u2191\u2193\u2192 или толкнуть край экрана мышью - сдвинуть
Alt + \u2190\u2191\u2193\u2192 или удерживать колесо мыши - повернуть
"+", "-" или крутить колесо - приблизить/отдалить
C - центрировать камеру
"""

RESOURCES = (
    "Расходуемые предметы:",
    "Лекарство",
    "Лечит болезни и раны",
    "Фильтр дыма",
    "Снижает шанс стычки (5 мин.)",
    "Стимулятор",
    "Убирает плохие черты (5 мин.)",
)

CHARACTERS = ("Имя:", "Класс:", "Здоровье", "Энергия")
CITY = (
    "Услуги",
    "Люди",
    "Поезд",
    "Покинуть",
    "Развернуться и покинуть",
    "Локомотив",
    "Ремонт",
    "Детали",
    "Поставить",
    "Экипаж",
    "Рекруты",  # 10
    "Предметы",
    "Исключить",
    "Нанять",
    "Продать",
    "Купить",
)

NOTES = (
    """Не забывайте сохраняться!""",
    """Выберите персонажа и нажмите
правую кнопку мыши на
другом, чтобы поменять
их местами""",
    """Персонаж может иметь до трёх
различных черт характера""",
    """Персонажи с высоким сплочением
могут случайным образом
перенимать черты друг
у друга""",
    """Скинхеды максимально
активны по вечерам""",
    """По утрам активность
скинхедов минимальна""",
    """Чем медленнее движется паровоз,
тем проще врагам попасть
в него метательным
оружием""",
    """Одни враги стреляют, другие
замедляют, третьи оглушают.
Изучайте их тактику!""",
    """Вражеская территория
не учитывается на схеме
Ж/Д путей""",
    """Правительства городов Сайлевера
поощрят Вас деньгами за
уничтожение скинхедов
поблизости""",
    # сплочение
    """Повышение общей сплочённости
открывает навыки экипажа. Это
сильные временные эффекты,
которые помогут Вам выжить.""",
    """Солдаты и рейдеры не любят друг
друга. Построить сплочение
между ними будет сложно.""",
    """Чтобы увеличить сплочение
между конкретными персонажами,
держите их ближе друг
к другу""",
    """Хороший способ увеличить
сплочение между конкретными
персонажами - это послать
их вместе на вылазку""",
    """Даже слабый результат на
вылазке может быть
полезным - персонажи
сплочатся""",
    """Разные типы вылазок дают
разные виды трофеев""",
    """Вылазка может стать очень
опасной. Лучше отправлять
на неё людей, хорошо
знакомых друг с другом.""",
    """Вы не можете командовать своими
людьми, пока они на вылазке.
Вы можете только отправить
подходящих людей.""",
    """Вылазка может как обернуться
опасностью, так и оказаться
плёвым делом. Рискуйте!""",
    """Нажмите M, чтобы посмотреть
на схему Ж/Д путей и
спланировать маршрут""",
    """Ж/Д ветки всегда соединяются
обратно в главную
магистраль""",
    """Вы можете развернуться в городе.
Учитывайте это во время
планирования маршрута.""",
    """Останавливаться на вражеской
территории безрассудно""",
    """Включение освещения поможет Вам
сохранить энергию персонажей и
повысить точность их стрельбы,
но так же привлечёт внимание""",
    """Изношенные ржавые рельсы
могут сильно повредить колёса
локомотива. Сбросьте скорость,
если слышите скрип металла.""",
    """Активные орудия локомотива
можно использовать только
на вражеской территории""",
    """Женщины милы и социальны. Они
снижают стресс в любом
коллективе.""",
    """У женщин меньше здоровья, но
они куда энергичнее""",
    """Люди устают быстрее в темноте
и во время боя""",
    # raiders
    """Жизнь рейдеров полна грабежа.
Они умеют находить полезные
ресурсы и предметы.""",
    """Рейдеры - хорошие стрелки на
короткой дистанции""",
    """Рейдеры растрачивают энергию
быстро, но они так же
быстро отдыхают""",
    # soldiers
    """Солдаты - хорошие стрелки на
средней дистанции""",
    """Если Вы хотите ударить по
вражеским укрепления,
солдаты - это Ваш выбор""",
    # anarchists
    """Анархисты демократичны. Они
выстраивают сплочение
быстрее других""",
    """Анархисты получают множитель
урона x2 от сплочения""",
    """Анархисты - это люди толпы.
Они ценят тех, с кем их
свела жизнь.""",
    # accuracy
    """Точность стрельбы зависит от
освещения, дистанции,
класса персонажа и
его энергии""",
    """Отправьте персонажа в Зону
Отдыха локомотива. Отдых
восстанавливает здоровье
и энергию.""",
    # diseases
    """Болезни снижают максимум
энергии персонажа до 80 и
отключают все его
положительные черты""",
    """Ограничьте контакты больного
персонажа с другими, чтобы
остановить распространение
инфекции""",
    """Раненные и уставшие персонажи
более уязвимы для болезней""",
    # the Stench
    """Оранжевые облака Смрада
очень ядовиты. Пересекайте
их как можно быстрее!""",
    # resources
    """Стимулятор временно отключает
негативные черты юнита.
Так же он даёт иммунитет
к оглушению.""",
)

DEFAULT_NOTE = "Нажмите F1, чтобы открыть\nсправку по управлению"

TIPS = ("Отдыхают:", "Зона отдыха", "Приближаемся к городу")

COHESION = (
    "Навыки сплочения",
    "Вспомним былое",
    "Каждый юнит получает +25 энергии. Зарядка: 10 мин.",
    "Прикрывающий огонь",
    "Каждый юнит получает +20% точности. Зарядка: 5 мин.",
    "Своих не бросаем",
    "Юниты со здоровьем < 30 получают +20 здоровья. Зарядка: 10 мин.",
    "Общая ярость",
    "Каждый юнит получает +30% к урону. Зарядка: 10 мин.",
    "Держимся, вместе",
    "Ни один юнит не погибнет в следующие 1.5 мин. Зарядка: 15 мин.",
)

DISTINGUISHED = (
    "Лист отличившихся",
    (
        "Здесь Вы можете хвалить и отчитывать своих людей, "
        "чтобы изменить их черты.\nУказание на личность часто "
        "вредит атмосфере в коллективе, поэтому\nкаждое действие "
        "будет немного сокращать общую сплочённость команды.\n\n"
        "Выберите одну из черт текущего персонажа (положительную "
        "или отрицательную)\nи отчитайте юнита, чтобы убрать её. "
        "Это будет стоить 4 очка сплочения.\n\n"
        "Если у юнита менее трёх черт, Вы можете похвалить его, "
        "чтобы\nсгенерировать 3 новые черты и добавить одну из них "
        "текущему юниту.\nЭто будет стоить Вам 4 очка сплочения."
    ),
    "Очков сплочения:",
    "Новые черты:",
    "Похвалить",
    "Отчитать",
    "Готово",
    "Текущие черты",
)

SPLASHES = (
    "Напутствие от автора",
    """Forward Only не наказывает сразу, но каждая ошибка
затягивает петлю сильнее. Планируйте наперёд!""",
)
